V	200621152450Z		1000	unknown	/CN=KOSTIA/OU=ESP-IDF/O=ESP/L=UFA/ST=BASH/C=RU/emailAddress=kkk@mail.ru
V	200621152938Z		1001	unknown	/CN=KOSTIA/OU=ESP-IDF2/O=ESP2/L=UFA2/ST=BASH2/C=RU/emailAddress=kostia_kkk@mail.ru
V	200621192116Z		1002	unknown	/CN=KOSTIA/OU=ESP_IDF_SERV/O=ESP_SERV/L=UFA_SERV/ST=BASH_SERV/C=RU/emailAddress=KKK_SERV@MAIL.RU
V	200621192314Z		1003	unknown	/CN=KOSTIA/OU=ESP_IDF_CLIENT/O=ESP_CLIENT/L=UFA_CLIENT/ST=BASH_CLIENT/C=RU/emailAddress=KKK_CLIENT@MAIL.RU
V	200621211222Z		1004	unknown	/CN=192.168.0.39/OU=ESP_SERV/O=ESP_SERV/L=UFA_BASH/ST=BASH_SERV/C=RU/emailAddress=k
V	200621211323Z		1005	unknown	/CN=192.168.0.39/OU=ESP_CL/O=ESP_CL/L=UFA_CL/ST=BASH_CL/C=RU/emailAddress=k
V	200622085757Z		1006	unknown	/CN=192.168.0.39/OU=UPDATE_FIRMWARE/O=COMPANY_UPDATE_FIRMWARE/L=UFA/ST=BASH/C=RU/emailAddress=update_fw@mail.com
V	200622090103Z		1007	unknown	/CN=DEVICE_N_152864/OU=DEVELOP_DEVICE/O=COMPANY_DEVELOP_DEVICE/L=UFA/ST=BASH/C=RU/emailAddress=dev_device@mail.com
V	200622095614Z		1008	unknown	/CN=ESP_SERVER/OU=ESP_SERVICE/O=ESP_SERVER/L=UFA/ST=BASH/C=RU/emailAddress=esp_server@mail.com
V	200622095858Z		1009	unknown	/CN=DEVICE_N_1536847/OU=DEVICE_X/O=ESP_DEVICE/L=UFA/ST=BASH/C=RU/emailAddress=esp_device@mail.ru
V	200622104452Z		100A	unknown	/CN=192.168.0.39/OU=ESP_SERVER/O=ESP_SERVER/L=UFA/ST=BASH/C=RU/emailAddress=esp_server@mail.ru
